[tox]
	skipsdist = True
	min_version = 4.0
	env_list =
				py310
				mypy

[testenv]
deps = pytest

[testenv:py310]
deps =
	 pytest
	 mypy
	 flake8
	 black
	 types-invoke
commands =
		 pytest --pdb
		 mypy ft_pytester_libasm # Previously was `mypy .`. Caused https://stackoverflow.com/q/78591577/3156085
		 black .
		 flake8 .
